UPDATE tbl_emp_leave a
SET lv_status = 2
WHERE lv_status < 2 AND
	(SELECT 5 * 
	 	(DATEDIFF(CURDATE(), a.lv_dateof_filing) DIV 7) 
	 	+ MID('0123444401233334012222340111123400001234000123440', 7 * WEEKDAY(a.lv_dateof_filing) 
		+ WEEKDAY(CURDATE()) + 1, 1) + 1)
	-(SELECT COUNT(*) FROM tbl_event 
	WHERE dtr_code_id = '2'
	AND event_date BETWEEN a.lv_dateof_filing AND CURDATE())= 5


CREATE DEFINER=`root`@`%` EVENT `evt_auto_approve_leave` ON SCHEDULE EVERY 3 HOUR STARTS '2021-03-02 09:15:59' ON COMPLETION PRESERVE ENABLE DO UPDATE tbl_emp_leave a
SET lv_status = 2
WHERE lv_status < 2 AND
	(SELECT 5 * 
	 	(DATEDIFF(CURDATE(), a.lv_dateof_filing) DIV 7) 
	 	+ MID('0123444401233334012222340111123400001234000123440', 7 * WEEKDAY(a.lv_dateof_filing) 
		+ WEEKDAY(CURDATE()) + 1, 1) + 1)
	-(SELECT COUNT(*) FROM tbl_event 
	WHERE dtr_code_id = '2'
	AND event_date BETWEEN a.lv_dateof_filing AND CURDATE())= 5